<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f1eee9;border-top: 0;border-bottom: 0;">
  <tr>
    <td valign="top" class="footerContainer" style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>

                    <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">

                      <div style="text-align: center;">
                        <em>
                          <span style="color:#A9A9A9">Vous recevez cet email car vous vous êtes inscrit sur le site www.cookandbe.com. Conformément à la loi Informatique et Liberté, vous diposez d'un droit&nbsp;d'accès et de rectification des données vous concernant. Si vous ne souhaitez plus recevoir de messages de notre part, </span><a href="https://www.cookandbe.com/settings/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">
                            <span style="color:#A9A9A9">cliquez-ici pour vous désabonner</span>
                          </a>
                          <span style="color:#A9A9A9">. </span>
                        </em>
                      </div>

                      <div style="text-align: center;">
                        <br>
                        <span style="color:#808080">
                          <em>Copyright &copy; Cook&amp;Be 2018, All rights reserved.</em>
                        </span>
                        <br>
                        <em>
                          <span style="color:#808080">SAS COOK AND BE - 34 rue Ferdinand Buisson, 29300 Mellac, France - </span><a href="https://www.cookandbe.com/contact/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">
                            <span style="color:#808080">Nous contacter</span>
                          </a>
                          <span style="color:#808080">. </span>
                        </em>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </table>