server {
    listen   8080;
    gzip on;
    server_name  _;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # HTML & JS & CSS : force browser to validate if a new version is available
    location ~ "(.js|.css|.html).*$" {
        add_header Cache-Control must-revalidate;
        etag on;
    }

    # Fonts, images : cache
    location ~ "(.woff2|.svg|.jpg|.png).*$" {
        add_header Cache-Control public;
        expires 7d;
    }

}

